<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xb4-cM-XU9">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoGameLibraryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-3u-pH3">
                                <rect key="frame" x="20" y="692" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="viewLibraryButton"/>
                                <connections>
                                    <action selector="pushedLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMQ-Ud-Je2"/>
                                    <segue destination="fwO-al-Sur" kind="show" id="VvS-Pz-Wyy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-games.png" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-vT-s5v">
                                <rect key="frame" x="20" y="88" width="374" height="564"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Video Game Library " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-v5-hkX">
                                <rect key="frame" x="20" y="648" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cg-vT-s5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Fc-zk-Z1A"/>
                            <constraint firstItem="gK0-v5-hkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E0g-Za-YUJ"/>
                            <constraint firstItem="gK0-v5-hkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="560" id="Hrd-vt-Ro8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a6-3u-pH3" secondAttribute="trailing" constant="20" id="IRH-23-pag"/>
                            <constraint firstItem="2a6-3u-pH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cmS-Gy-Tr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gK0-v5-hkX" secondAttribute="trailing" constant="20" id="dJd-om-Fd4"/>
                            <constraint firstItem="0cg-vT-s5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBH-DF-Lbz"/>
                            <constraint firstItem="2a6-3u-pH3" firstAttribute="top" secondItem="gK0-v5-hkX" secondAttribute="bottom" constant="8" id="g0w-mA-1TE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cg-vT-s5v" secondAttribute="trailing" constant="20" id="vFz-Jq-8cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eq-P2-q7N"/>
                    <connections>
                        <outlet property="viewLibraryButton" destination="2a6-3u-pH3" id="Ga1-3B-PiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="132.58928571428572"/>
        </scene>
        <!--Video Game Library-->
        <scene sceneID="uyu-LW-Wwc">
            <objects>
                <viewController id="fwO-al-Sur" customClass="GameLibraryViewController" customModule="VideoGameLibraryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43t-9a-F8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-Je-RYY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="121" id="TkE-23-Pal" customClass="gameTableViewCell" customModule="VideoGameLibraryProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkE-23-Pal" id="PAR-EL-lub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-d1-cUH">
                                                    <rect key="frame" x="20" y="11" width="139.66666666666666" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-Nc-WOx">
                                                    <rect key="frame" x="20" y="86" width="132" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-qH-4fn">
                                                    <rect key="frame" x="384" y="0.0" width="30" height="120.66666666666667"/>
                                                    <color key="backgroundColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Abg-6y-wnh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/30/1986" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Wu-hL2">
                                                    <rect key="frame" x="285" y="11" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="K8h-hh-XWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAx-qH-4fn" firstAttribute="leading" secondItem="khh-Wu-hL2" secondAttribute="trailing" constant="8" id="22j-Mr-jJT"/>
                                                <constraint firstItem="UCb-d1-cUH" firstAttribute="top" secondItem="PAR-EL-lub" secondAttribute="topMargin" id="4K8-fw-qyt"/>
                                                <constraint firstItem="OQ4-Nc-WOx" firstAttribute="leading" secondItem="PAR-EL-lub" secondAttribute="leadingMargin" id="6Ab-7X-SxL"/>
                                                <constraint firstItem="OQ4-Nc-WOx" firstAttribute="top" secondItem="UCb-d1-cUH" secondAttribute="bottom" constant="46" id="9f3-PV-Crx"/>
                                                <constraint firstItem="khh-Wu-hL2" firstAttribute="leading" secondItem="UCb-d1-cUH" secondAttribute="trailing" constant="125.5" id="PiH-ue-GKg"/>
                                                <constraint firstItem="OQ4-Nc-WOx" firstAttribute="bottom" secondItem="PAR-EL-lub" secondAttribute="bottomMargin" id="Z7y-Ig-pVR"/>
                                                <constraint firstItem="UCb-d1-cUH" firstAttribute="leading" secondItem="PAR-EL-lub" secondAttribute="leadingMargin" id="cvj-Qm-qDY"/>
                                                <constraint firstItem="TAx-qH-4fn" firstAttribute="top" secondItem="PAR-EL-lub" secondAttribute="top" id="e7s-1A-srY"/>
                                                <constraint firstItem="TAx-qH-4fn" firstAttribute="leading" secondItem="OQ4-Nc-WOx" secondAttribute="trailing" constant="232" id="eij-gk-nGM"/>
                                                <constraint firstItem="khh-Wu-hL2" firstAttribute="top" secondItem="PAR-EL-lub" secondAttribute="topMargin" id="emI-2C-1fu"/>
                                                <constraint firstAttribute="bottom" secondItem="TAx-qH-4fn" secondAttribute="bottom" id="hyj-n2-6cG"/>
                                                <constraint firstAttribute="trailing" secondItem="TAx-qH-4fn" secondAttribute="trailing" id="t19-Nv-mBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="khh-Wu-hL2" id="il8-C4-Uaj"/>
                                            <outlet property="ratingLabel" destination="OQ4-Nc-WOx" id="Buj-tg-Oug"/>
                                            <outlet property="statusView" destination="TAx-qH-4fn" id="rSQ-8m-qzP"/>
                                            <outlet property="titleLabel" destination="UCb-d1-cUH" id="Fg3-QF-TnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fwO-al-Sur" id="yjh-U9-dxx"/>
                                    <outlet property="delegate" destination="fwO-al-Sur" id="Hgg-Qt-5ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n56-wV-ljn" firstAttribute="bottom" secondItem="ojg-Je-RYY" secondAttribute="bottom" id="EjB-i9-98a"/>
                            <constraint firstItem="ojg-Je-RYY" firstAttribute="leading" secondItem="n56-wV-ljn" secondAttribute="leading" id="XUl-4f-Jgi"/>
                            <constraint firstItem="n56-wV-ljn" firstAttribute="trailing" secondItem="ojg-Je-RYY" secondAttribute="trailing" id="dZH-19-306"/>
                            <constraint firstItem="ojg-Je-RYY" firstAttribute="top" secondItem="n56-wV-ljn" secondAttribute="top" id="su6-1O-i8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n56-wV-ljn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Game Library" id="wA5-dq-JRb">
                        <barButtonItem key="rightBarButtonItem" title="Add Game" id="WTo-wh-RHu">
                            <connections>
                                <segue destination="z1h-K2-XF0" kind="show" id="4e6-d7-Rdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJq-I9-qA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qmS-5q-Ocw">
            <objects>
                <viewController id="BeS-98-7Lc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ5-Ks-fGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-um-T7k">
                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZO-6W-bfh"/>
                                </constraints>
                                <state key="normal" title="deletGameButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-FL-vzC">
                                <rect key="frame" x="16" y="74" width="382" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-gH-Wy0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="73.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabelInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-EL-gE8">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="382" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-3l-8Wm">
                                        <rect key="frame" x="0.0" y="147.66666666666666" width="382" height="73.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genreLabelInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-bt-j3b">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="382" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poR-jg-J7Y">
                                        <rect key="frame" x="0.0" y="295.33333333333331" width="382" height="73.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameRatingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-8K-3Is">
                                        <rect key="frame" x="0.0" y="369" width="382" height="73.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status of Game:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-HS-jtP">
                                        <rect key="frame" x="0.0" y="442.66666666666663" width="382" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checkInOrOutLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-Pe-VZs">
                                        <rect key="frame" x="0.0" y="516.66666666666663" width="382" height="73.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-v9-D22">
                                        <rect key="frame" x="0.0" y="590.33333333333337" width="382" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-TZ-Qbf">
                                        <rect key="frame" x="0.0" y="664.33333333333337" width="382" height="73.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GP4-um-T7k" firstAttribute="leading" secondItem="lNl-i1-Oxf" secondAttribute="leading" constant="16" id="8Nj-9a-ASM"/>
                            <constraint firstItem="lNl-i1-Oxf" firstAttribute="trailing" secondItem="GP4-um-T7k" secondAttribute="trailing" constant="16" id="CSu-fI-q2H"/>
                            <constraint firstItem="GP4-um-T7k" firstAttribute="top" secondItem="gwK-FL-vzC" secondAttribute="bottom" id="EX4-IG-14c"/>
                            <constraint firstItem="lNl-i1-Oxf" firstAttribute="trailing" secondItem="gwK-FL-vzC" secondAttribute="trailing" constant="16" id="IqN-EH-V2a"/>
                            <constraint firstItem="lNl-i1-Oxf" firstAttribute="bottom" secondItem="GP4-um-T7k" secondAttribute="bottom" constant="20" id="haP-Fa-Tk5"/>
                            <constraint firstItem="gwK-FL-vzC" firstAttribute="top" secondItem="lNl-i1-Oxf" secondAttribute="top" constant="30" id="klf-aT-COV"/>
                            <constraint firstItem="gwK-FL-vzC" firstAttribute="leading" secondItem="lNl-i1-Oxf" secondAttribute="leading" constant="16" id="l9J-rw-DO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNl-i1-Oxf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-J7-9Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="841.52923538230891"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="YR9-wy-Sne">
            <objects>
                <viewController id="z1h-K2-XF0" customClass="addGameViewController" customModule="VideoGameLibraryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQl-CB-dGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-94-IIV">
                                <rect key="frame" x="20" y="209" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JEQ-Ut-DBw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newGameTitleField:" destination="TPM-uE-KRT" eventType="editingDidEnd" id="xXF-B1-7ha"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-UG-vI6">
                                <rect key="frame" x="-8" y="285" width="414" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="z1h-K2-XF0" id="QH4-l8-huH"/>
                                    <outlet property="delegate" destination="z1h-K2-XF0" id="tH4-h5-8UP"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pci-dU-LR9">
                                <rect key="frame" x="20" y="256" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eKn-fv-rLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-UJ-i9W">
                                <rect key="frame" x="20" y="455" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TDO-gI-vzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-lT-P9k">
                                <rect key="frame" x="20" y="484" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="z44-o5-cKi"/>
                                </constraints>
                                <segments>
                                    <segment title="E"/>
                                    <segment title="E 10+"/>
                                    <segment title="T"/>
                                    <segment title="M"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ratingSegment:" destination="TPM-uE-KRT" eventType="valueChanged" id="WNh-ef-jGn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription of Game:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-41-PGF">
                                <rect key="frame" x="20" y="535" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rga-jq-Zlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-B8-LQC">
                                <rect key="frame" x="20" y="564" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g49-Jk-IKB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-qF-1YK">
                                <rect key="frame" x="20" y="645" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mdb-U7-YQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="addNewGameButton">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="z1h-K2-XF0" eventType="touchUpInside" id="Kc7-ee-dgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Game " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-Vc-qfR">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tKO-Iw-c7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.1043378405" blue="0.1213977856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-h1-T1E">
                                <rect key="frame" x="20" y="180" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ae-U8-eKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CV2-h1-T1E" firstAttribute="leading" secondItem="fXj-94-IIV" secondAttribute="leading" id="2kZ-Ac-e1M"/>
                            <constraint firstItem="VgI-UJ-i9W" firstAttribute="trailing" secondItem="YZJ-lT-P9k" secondAttribute="trailing" id="35z-QB-xtR"/>
                            <constraint firstItem="VgI-UJ-i9W" firstAttribute="top" secondItem="lXf-UG-vI6" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ny-Nt-vYi"/>
                            <constraint firstItem="jcn-cD-d29" firstAttribute="trailing" secondItem="lXf-UG-vI6" secondAttribute="trailing" constant="8" id="6RR-vb-daq"/>
                            <constraint firstItem="fXj-94-IIV" firstAttribute="trailing" secondItem="pci-dU-LR9" secondAttribute="trailing" id="AR8-Cd-Ez7"/>
                            <constraint firstItem="lXf-UG-vI6" firstAttribute="leading" secondItem="mQl-CB-dGS" secondAttribute="leadingMargin" constant="-28" id="BVH-gk-biS"/>
                            <constraint firstItem="YZJ-lT-P9k" firstAttribute="trailing" secondItem="yWa-41-PGF" secondAttribute="trailing" id="C07-qi-SV0"/>
                            <constraint firstItem="lXf-UG-vI6" firstAttribute="top" secondItem="pci-dU-LR9" secondAttribute="bottom" constant="8" symbolic="YES" id="DPM-Hj-Zms"/>
                            <constraint firstItem="pci-dU-LR9" firstAttribute="trailing" secondItem="VgI-UJ-i9W" secondAttribute="trailing" id="DRA-oV-jMR"/>
                            <constraint firstItem="mOz-B8-LQC" firstAttribute="trailing" secondItem="eFc-qF-1YK" secondAttribute="trailing" id="DUU-oN-xWJ"/>
                            <constraint firstItem="VgI-UJ-i9W" firstAttribute="leading" secondItem="YZJ-lT-P9k" secondAttribute="leading" id="EBz-D5-N4K"/>
                            <constraint firstItem="yWa-41-PGF" firstAttribute="trailing" secondItem="mOz-B8-LQC" secondAttribute="trailing" id="FRW-p9-dV7"/>
                            <constraint firstItem="mOz-B8-LQC" firstAttribute="top" secondItem="yWa-41-PGF" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyl-p4-rbn"/>
                            <constraint firstItem="ojT-Vc-qfR" firstAttribute="top" secondItem="jcn-cD-d29" secondAttribute="top" id="Wh5-8x-iZJ"/>
                            <constraint firstItem="fXj-94-IIV" firstAttribute="leading" secondItem="pci-dU-LR9" secondAttribute="leading" id="ZIw-m9-7gR"/>
                            <constraint firstAttribute="trailing" secondItem="CV2-h1-T1E" secondAttribute="trailing" id="ZJD-wk-Ylv"/>
                            <constraint firstItem="ojT-Vc-qfR" firstAttribute="trailing" secondItem="fXj-94-IIV" secondAttribute="trailing" id="ZRv-38-h14"/>
                            <constraint firstItem="ojT-Vc-qfR" firstAttribute="leading" secondItem="mQl-CB-dGS" secondAttribute="leadingMargin" id="b6e-Bn-C8p"/>
                            <constraint firstItem="yWa-41-PGF" firstAttribute="top" secondItem="YZJ-lT-P9k" secondAttribute="bottom" constant="23" id="dug-sY-Q7b"/>
                            <constraint firstItem="pci-dU-LR9" firstAttribute="top" secondItem="fXj-94-IIV" secondAttribute="bottom" constant="17" id="fMm-8g-Yej"/>
                            <constraint firstItem="fXj-94-IIV" firstAttribute="top" secondItem="CV2-h1-T1E" secondAttribute="bottom" constant="8" symbolic="YES" id="heB-pP-dhN"/>
                            <constraint firstItem="CV2-h1-T1E" firstAttribute="top" secondItem="ojT-Vc-qfR" secondAttribute="bottom" constant="61" id="hyw-v7-Ihu"/>
                            <constraint firstItem="yWa-41-PGF" firstAttribute="leading" secondItem="mOz-B8-LQC" secondAttribute="leading" id="lVX-gL-ugg"/>
                            <constraint firstItem="YZJ-lT-P9k" firstAttribute="leading" secondItem="yWa-41-PGF" secondAttribute="leading" id="so7-Zz-c6X"/>
                            <constraint firstItem="pci-dU-LR9" firstAttribute="leading" secondItem="VgI-UJ-i9W" secondAttribute="leading" id="sue-Rz-rMf"/>
                            <constraint firstItem="jcn-cD-d29" firstAttribute="bottom" secondItem="eFc-qF-1YK" secondAttribute="bottom" constant="187" id="txR-IL-zcw"/>
                            <constraint firstItem="eFc-qF-1YK" firstAttribute="top" secondItem="mOz-B8-LQC" secondAttribute="bottom" constant="51" id="tzX-PM-Puo"/>
                            <constraint firstItem="mOz-B8-LQC" firstAttribute="leading" secondItem="eFc-qF-1YK" secondAttribute="leading" id="wI3-bP-hTF"/>
                            <constraint firstItem="YZJ-lT-P9k" firstAttribute="top" secondItem="VgI-UJ-i9W" secondAttribute="bottom" constant="8" symbolic="YES" id="wq7-hH-IkF"/>
                            <constraint firstItem="ojT-Vc-qfR" firstAttribute="leading" secondItem="CV2-h1-T1E" secondAttribute="leading" id="ygD-He-5dg"/>
                            <constraint firstItem="ojT-Vc-qfR" firstAttribute="trailing" secondItem="mQl-CB-dGS" secondAttribute="trailingMargin" id="zkh-Cd-m96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcn-cD-d29"/>
                    </view>
                    <connections>
                        <outlet property="addNewGameButton" destination="eFc-qF-1YK" id="OHS-aa-a0e"/>
                        <outlet property="discriptionTextField" destination="mOz-B8-LQC" id="orh-BB-3ag"/>
                        <outlet property="genrePicker" destination="lXf-UG-vI6" id="QBm-Rt-gce"/>
                        <outlet property="newTitleTextField" destination="fXj-94-IIV" id="TIT-tU-JzW"/>
                        <outlet property="ratingSegment" destination="YZJ-lT-P9k" id="jYF-Su-EVK"/>
                        <segue destination="TPM-uE-KRT" kind="unwind" identifier="unwindToGameLibraryList" unwindAction="unwindToGameLibraryListWithSegue:" id="d1H-7L-Pf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf5-Bq-j0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TPM-uE-KRT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzR-TJ-soc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xb4-cM-XU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QeR-dK-ACp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="92O-5d-NMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-kK-v1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="video-games.png" width="600" height="564"/>
    </resources>
</document>
